{
  "name": "babel-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/generator": "^7.15.0",
    "@babel/parser": "^7.14.9",
    "@babel/traverse": "^7.14.9",
    "@babel/types": "^7.14.9",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@babel/template": "^7.14.5",
    "babel-plugin-tester": "^10.1.0",
    "expect.js": "^0.3.1"
  }
}
